УЧЁТ МЕДИЦИНСКИХ ДАННЫХ СТУДЕНТОВ/PageMain/PageGroups.xaml

<Page x:Class="УЧЁТ_МЕДИЦИНСКИХ_ДАННЫХ_СТУДЕНТОВ.PageMain.PageGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УЧЁТ_МЕДИЦИНСКИХ_ДАННЫХ_СТУДЕНТОВ.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Группы">

    <Grid>
        <Grid Margin="0,52" Height="40" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#add9d0" Offset="0"/>
                    <GradientStop Color="#FF6EBBAC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="0" Content="Специальность:"/>
            <ComboBox Name="CMBSpec" Margin="2" FontSize="14" Height="32" Grid.Column="1" VerticalContentAlignment="Center" SelectionChanged="CMBSpec_SelectionChanged"/>
            <Label VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Grid.Column="2" Content="Курс:"/>
            <TextBox Name="TXBCourse" Margin="2" FontSize="14" Height="32" Grid.Column="3" VerticalContentAlignment="Center" TextChanged="TXBCourse_TextChanged"/>
        </Grid>
        <DataGrid FontSize="14" IsReadOnly="True" Name="DGGroup" AutoGenerateColumns = "false" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,92,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding GroupName}" Width="56" Header="Группа"/>
                <DataGridTextColumn Binding="{Binding Course}" Width="42" Header="Курс"/>
                <DataGridTextColumn Binding="{Binding Speciality.SpecialityName}" Width="3*" Header="Специальность"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FF008266" Name="BTNStud" Content="Студенты" Click="BTNStud_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
