УЧЁТ МЕДИЦИНСКИХ ДАННЫХ СТУДЕНТОВ/PageMain/PageGroupStuds.xaml

<Page x:Class="УЧЁТ_МЕДИЦИНСКИХ_ДАННЫХ_СТУДЕНТОВ.PageMain.PageGroupStuds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УЧЁТ_МЕДИЦИНСКИХ_ДАННЫХ_СТУДЕНТОВ.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="">

    <Grid>
        <Grid Margin="0,52" Height="40" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#add9d0" Offset="0"/>
                    <GradientStop Color="#FF6EBBAC" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Button Name="BTNFluor" Foreground="White" Content="Отчет флюорография" Height="32" FontSize="14" FontWeight="Bold" Margin="2" Background="#FF008266" Click="BTNFluor_Click"/>
            <Button Name="BTNGripp" Foreground="White" Content="Отчет грипп" Height="32" FontSize="14" FontWeight="Bold" Margin="2" Background="#FF008266" Grid.Column="1" Click="BTNGripp_Click"/>
            <RadioButton GroupName="Age" Content="Совершеннолетние"  Grid.Column="2" VerticalAlignment="Center" FontSize="14" IsChecked="True" x:Name="RBTNAbult" Checked="RBTNAbult_Checked"/>
            <RadioButton GroupName="Age" Content="Несовершеннолетние" Grid.Column="3" VerticalAlignment="Center" FontSize="14" x:Name="RBTNnoAbult" Checked="RBTNAbult_Checked"/>
            <CheckBox Grid.Column="4" Content="Показать всех" VerticalAlignment="Center" FontSize="14" x:Name="CBOXall"  Click="RBTNAbult_Checked"/>
        </Grid>
        <Label Name="LBLGr" Foreground="White" FontSize="20" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Right" Margin="4,13"/>
        <DataGrid FontSize="14" IsReadOnly="True" Name="DGGroup" AutoGenerateColumns = "false" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,92,0,0" LoadingRow="DGGroup_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding StudentFIO}" Width="*" Header="Ф.И.О."/>
                <DataGridTextColumn Binding="{Binding Status.StatusName}" Width="*" Header="Льгота"/>
                <DataGridTextColumn Binding="{Binding PolisNumber}" Width="*" Header="Полис"/>
                <DataGridTextColumn Binding="{Binding PolisGiven}" Width="*" Header="Кем выдан"/>
                <DataGridTextColumn Binding="{Binding VacCert.VacCertName}" Width="*" Header="Серт. о прививках"/>
                <DataGridTextColumn Binding="{Binding FluorDate}" Width="*" Header="Дата флюор."/>
                <DataGridTextColumn Binding="{Binding GrippStatus.GrippStatusName}" Width="*" Header="Грипп"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#FF008266" Name="BTNStud" Content="Подробнее" Click="BTNStud_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
