УЧЁТ МЕДИЦИНСКИХ ДАННЫХ СТУДЕНТОВ/PageMain/PageLogin.xaml

<Page x:Class="УЧЁТ_МЕДИЦИНСКИХ_ДАННЫХ_СТУДЕНТОВ.PageMain.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:УЧЁТ_МЕДИЦИНСКИХ_ДАННЫХ_СТУДЕНТОВ.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Страница авторизации">

    <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" Height="120" BorderThickness="3" CornerRadius="8,8,8,8" Margin="200">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#add9d0" Offset="0"/>
                <GradientStop Color="#FF6EBBAC" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6EBBAC" Offset="0"/>
                <GradientStop Color="#add9d0" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Content="Введите код пользователя:" Margin="20,0"/>
            <PasswordBox Name="PSBpass" Height="32" FontSize="14" Margin="30,0" VerticalContentAlignment="Center"/>
            <Button Name="BTNlogin" Foreground="White" Content="Войти" Height="32" FontSize="14" FontWeight="Bold" Margin="30,0" Background="#FF008266" Click="BTNlogin_Click"/>
        </StackPanel>
    </Border>
</Page>
